<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultQuizActivity"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Syamil"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="28sp"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" score kamu"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="28sp"/>
        </LinearLayout>


        <TextView
            android:id="@+id/txtScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/black"
            android:textSize="70sp"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jawaban Benar"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/txtRightAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4/4"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="40dp"/>


        <Button
            android:id="@+id/btn_done"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Selesai"
            android:background="@drawable/btn_rounded"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btn_try_again"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Coba Lagi"
            android:background="@drawable/btn_rounded"
            android:backgroundTint="@color/green"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>


</LinearLayout>