<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#37B9DB</color>
    <color name="colorPrimaryDark">#00BCD4</color>
    <color name="colorAccent">#03DAC5</color>

    <!--color untuk gradient tansition-->
    <color name="white">#fff</color>
    <color name="light_grey">#DFDEDE</color>
    <color name="black">#000000</color>
    <color name="green">#28E82B</color>
    <color name="green_transparent">#7F28E82B</color>
    <color name="red">#F44336</color>
    <color name="orange">#FF9E0F</color>
</resources>
