<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/my_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Syamil Imdad Mahasin"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/black"
                android:textSize="28dp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Portfolio"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginTop="4dp"
                android:textSize="20dp"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#8438FF"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="14dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:text="My Profile"
                        android:textSize="20dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8dp"/>
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/ic_user"
                        android:layout_marginStart="10dp"
                        android:tint="@color/white"
                        android:alpha="0.5"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_quiz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#38cfff"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="14dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:text="Quiz App"
                        android:textSize="20dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8dp"/>
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_examination"
                        android:layout_marginStart="10dp"
                        android:tint="@color/white"
                        android:alpha="0.5"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_calculator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#149d4f"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="14dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:text="Sounds Calculator"
                        android:textSize="20dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8dp"/>
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/ic_keys"
                        android:layout_marginStart="10dp"
                        android:tint="@color/white"
                        android:alpha="0.5"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_crud_api"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#ff743b"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="14dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:text="CRUD API"
                        android:textSize="20dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8dp"/>
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_folder_management"
                        android:layout_marginStart="10dp"
                        android:tint="@color/white"
                        android:layout_gravity="center_vertical"
                        android:alpha="0.5"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_crud_sqlite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#387cff"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="14dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:text="CRUD SQLite"
                        android:textSize="20dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8dp"/>
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/ic_folder_management"
                        android:layout_marginStart="10dp"
                        android:tint="@color/white"
                        android:alpha="0.5"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>