<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:layout_marginBottom="16dp"
            android:clipToPadding="false"
            android:padding="3mm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="@color/light_grey"
                android:fontFamily="sans-serif"
                android:text="3"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/btn_2"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="@color/light_grey"
                android:fontFamily="sans-serif"
                android:text="2"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/btn_1"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="@color/light_grey"
                android:fontFamily="sans-serif"
                android:text="1"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="@color/light_grey"
                android:fontFamily="sans-serif"
                android:text="4"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_1" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/btn_rounded"
                android:fontFamily="sans-serif"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/btn_3"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="@color/light_grey"
                android:fontFamily="sans-serif"
                android:text="5"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/btn_4"
                app:layout_constraintTop_toBottomOf="@+id/btn_2" />

            <Button
                android:id="@+id/btn_6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="@color/light_grey"
                android:fontFamily="sans-serif"
                android:text="6"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/btn_5"
                app:layout_constraintTop_toBottomOf="@+id/btn_3" />

            <Button
                android:id="@+id/btnSubtract"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_rounded"
                android:fontFamily="sans-serif"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/btn_6"
                app:layout_constraintTop_toBottomOf="@+id/btnAdd" />

            <Button
                android:id="@+id/btn_7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="@color/light_grey"
                android:fontFamily="sans-serif"
                android:text="7"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_4" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="@color/green"
                android:fontFamily="sans-serif"
                android:text="C"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_7" />

            <Button
                android:id="@+id/btnExit"
                android:layout_width="156dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="@color/red"
                android:fontFamily="sans-serif"
                android:text="EXIT"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnClear" />

            <Button
                android:id="@+id/btn_0"
                android:layout_width="156dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="@color/light_grey"
                android:fontFamily="sans-serif"
                android:text="0"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/btnClear"
                app:layout_constraintTop_toBottomOf="@+id/btn_8" />

            <Button
                android:id="@+id/btnEqual"
                android:layout_width="156dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="@color/green"
                android:fontFamily="sans-serif"
                android:text="="
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/btnExit"
                app:layout_constraintTop_toBottomOf="@+id/btn_0" />

            <Button
                android:id="@+id/btnDivide"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_rounded"
                android:fontFamily="sans-serif"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/btn_0"
                app:layout_constraintTop_toBottomOf="@+id/btnMultiply" />

            <Button
                android:id="@+id/btn_8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="@color/light_grey"
                android:fontFamily="sans-serif"
                android:text="8"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/btn_7"
                app:layout_constraintTop_toBottomOf="@+id/btn_5" />

            <Button
                android:id="@+id/btn_9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="@color/light_grey"
                android:fontFamily="sans-serif"
                android:text="9"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/btn_8"
                app:layout_constraintTop_toBottomOf="@+id/btn_6" />

            <Button
                android:id="@+id/btnMultiply"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_rounded"
                android:fontFamily="sans-serif"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/btn_9"
                app:layout_constraintTop_toBottomOf="@+id/btnSubtract" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/etDisplay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@null"
            android:ems="10"
            android:enabled="false"
            android:gravity="right"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/etDisplay"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>