<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/crud_api__celtic" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="34dp"
        android:layout_toRightOf="@+id/imageView"
        android:padding="8dp"
        android:text="Friend List"
        android:textFontWeight="8" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/txtUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtDelete"
        android:layout_toLeftOf="@+id/txtDelete"
        android:layout_toStartOf="@+id/txtDelete"
        android:padding="5dp"
        android:text="Update"
        android:textColor="#498C1A"/>

    <TextView
        android:textStyle="bold"
        android:id="@+id/txtDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Delete"
        android:padding="5dp"
        android:textColor="#C2010A"/>



</RelativeLayout>